org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Enable proper alignment for 16 KB memory page sizes
android.experimental.enableNewResourceShrinker.preciseShrinking=true
